function find(Array A,Int x) returns Int:
    val Int i;
    i = 1;
    i = i * (i + 1);

    foreach (a of 10):
        if (x == a):
            return i;
        end
            i = i + 1;
    end
    i = 1 ? i + 1 : i *5;
    return -1;
end

function main() returns Int:
    val Array A;
    val Int b;
    
    A = createArray(5);
    
    A[0] = 3;

    if(b == 1):
        A[0] = 1;
        b = find(A,5);
    end
    else:
        A[0] = 1;
        A[1] = 2;
        b = b + 1;
    end

    while(b == 10 && arrayLength(A) > 4) do :
        b = b + 1;
        b = b + 2;
    end
    return 0;
end