imp "./matt.tes"
function printArray(Array A) returns Nil:
    val Int n;
    n = arrayLength(A)
    printc(91)
    foreach(a of A):
        printInt(a)
        n = n - 1
        n  > 0 ? printc(44) : 0    
    end
    printc(93)
end
function main() returns Int:
    val Int n;
    printc(102);printc(105);printc(98);printc(58)
    n = getInt()

    val Array finArr
    finArr = createArray(n)
    a = 10
    coco(a)
    n = fib(n, finArr)
    printArray(finArr)
    val Int i;
    i = 10;
    while(i > 0):
        i = i - 1;
        if(getInt() == 50)
            return 1;
    end
    return -1;
end

