//lexer token
export const NUM = 'NUM'
export const IDEN = 'IDEN'
export const WHITESPACE = 'WHITESPACE'
export const COMMENT = 'COMMENT'
export const SPECIAL = 'SPECIAL'
export const KEYWORD = 'KEYWORD'

//variable token
export const TYPE = 'TYPE'
export const PROG = 'PROG'
export const FUNC = 'FUNC'
export const BODY = 'BODY'
export const STMT = 'STMT'
export const DEFVAR = 'DEFVAR'
export const EXPR = 'EXPR'
export const FLIST = 'FLIST'
export const CLIST = 'CLIST'

//keyword token
export const FUNCTION = 'FUNCTION'
export const RETURNS = 'REUTRNS'
export const WHILE = 'WHILE'
export const DO = 'DO'
export const FOREACH = 'FOREACH'
export const IF = 'IF'
export const ELSE = 'ELSE'
export const RETURN = 'RETURN'
export const END = 'END'
export const VAL = 'VAL'
export const INT = 'INT'
export const ARRAY = 'ARRAY'
export const NIL = 'NIL'

//special token
export const LPRANS = '('
export const RPRANS = ')'
export const LBRAKET = '['
export const RBRAKET = ']'
export const LCBRAC = '{'
export const RCBRAC = '}'
export const QUESTION = '?'
export const COLON = ':'
export const SEM = ';'
export const COMMA = ','
export const PLUS = '+'
export const MINES = '-'
export const MULTI = '*'
export const DEVID = '/'
export const PERCENT = '%'
export const ASSIGN = '='
export const EQ = '=='
export const LT = '<'
export const GT = '>'
export const NOTEQ = '!='
export const LTEQ = '<='
export const GTEQ = '>='
export const OR = '||'
export const AND = '&&'
export const NOT = '!'
