--get pointer of garbage collector block
--P pointer of memory
Int gbblk(Int p):
    mov r1,8
    sub r0,r0,r1
    ret
end
--get value
Int gbget(Int p):
    call rcblk,r0
    ld r0,r0
    ret
end
--arg is pointer memory
--set value of gb counter
Int gbset(int p):
    mov r2,1
    mov r3,r0
    call rcget,r3
    call rcblk,r0
    st r3,r1
    mov r0,r3
    ret
end
--change gb count if (is_inc == 0) increamet else decrease
Int gbinc(Int p,Int is_inc):
    mov r2,1
    mov r3,r0
    call gbget,r3
    jz r1,rcinc_add
    sub r3,r3,r1
    jmp rcinc_end
    rcinc_add:
    add r3,r3,r1
    rcinc_end:
    call rcblk,r0
    st r3,r0
    mov r0,r3
    ret
end
--(n byte) size of data for allocating 
Int malloc(Int n):
    mov r1,0
    mov r2,8
    mov r3,r2
    call mem,r3
    add r0,r0,r2
    call mem,r0
    st r2,r0
    add r0,r0,r2
    st r0,r3
    mov r0,r3       
    ret
end
--addr of allocted  
--return number of 
Int dealloc(Int addr):
    mov r1,0
    ld r3,r0
    mov r5,r3
    call gbget,r3
    call rel,r0
    cmp= r6,r4,r1
    jz r6,dealloc_out 
    call rel,r3
    dealloc_out:
    mov r0,r5
    ret
end