EOF 0
NEWLINE 10
SPACE 32
EXCLAMATION 33
DOUBLE_QOUTE 34
SHARP 35
DOLOR 36
PERCENT 37
AMPERSAND 38
QOUTE 39
LEFT_BRACKET 40
RIGHT_BRAVKET 41
MUL 42
PLUS 43
COMMA 44
MINES 45
DOT 46
SLASH 47
COLON 58
SEMI 59
LT 60
EQ 61
GT 62
QUESTION 63
AT 64
LETT_A 65
LETT_B 66
LETT_C 67
LETT_D 68
LETT_E 69
LETT_F 70
LETT_G 71
LETT_H 72
LETT_I 73
LETT_J 74
LETT_K 75
LETT_L 76
LETT_M 77
LETT_N 78
LETT_O 79
LETT_P 80
LETT_Q 81
LETT_R 82
LETT_S 83
LETT_T 84
LETT_U 85
LETT_V 86
LETT_W 87
LETT_X 88
LETT_Y 89
LETT_Z 90
LBRACE 91
BLASH 92
LBRACE 93
UPER 94
UNDER 95
BACK_TICK 96
LETT_a 97
LETT_b 98
LETT_c 99
LETT_d 100
LETT_e 101
LETT_f 102
LETT_g 103
LETT_h 104
LETT_i 105
LETT_j 106
LETT_k 107
LETT_l 108
LETT_m 109
LETT_n 110
LETT_o 111
LETT_p 112
LETT_q 113
LETT_r 114
LETT_s 115
LETT_t 116
LETT_u 117
LETT_v 118
LETT_w 119
LETT_x 120
LETT_y 121
LETT_z 122
LCBRAC 123
PIPE 124
RCBRAC 125
MAD 126
░ 176
▒ 177
▓ 178
│ 179
┤ 180
╡ 181
╢ 182
╖ 183
╕ 184
╣ 185
║ 186
╗ 187
╝ 188
╜ 189
╛ 190
┐ 191
└ 192
┴ 193
┬ 194
├ 195
─ 196
┼ 197
╞ 198
╟ 199